# oauth2.0-server

./: .gitignore  Dockerfile  Jenkinsfile  RELEASENOTES.md  build.gradle  gradle.properties  hybris-repo.gradle  manifest-stage.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hybris/caas/oauth/server/: OauthServerApplication.java
src/main/java/com/hybris/caas/oauth/server/config/: CloudDatabaseConfig.java  FlywayConfig.java  WebSecurityConfig.java
src/main/java/com/hybris/caas/oauth/server/dto/: UserLoginDto.java
src/main/java/com/hybris/caas/oauth/server/exception/: ValidationException.java
src/main/java/com/hybris/caas/oauth/server/model/: AccessTokenGetRequest.java  User.java
src/main/java/com/hybris/caas/oauth/server/model/enums/: GrantTypeEnum.java
src/main/java/com/hybris/caas/oauth/server/web/: AuthorizeController.java  UserInfoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.properties  application.yml  logback.xml  yaas-security.properties
src/main/resources/public/: api-description.yaml  parameters.yaml  paths.yaml
src/main/resources/static/: accesstoken-get-request-example.json
src/main/resources/templates/: login.html
src/test/resources/: test-available-regions.sql
